ul li{list-style: none;}
a{text-decoration: none !important;}
#home{
  .carousel-inner{
    >.item{
      >img{
        margin:auto;
      }
    }
  }
  .banner1{background:rgb(34,50,64);}
  .banner2{background:#f4e3db;}
  .banner3{background:rgb(221,41,44);}
  >.container>.row>.col-md-6>.media>.media-body{
    >h4{margin-bottom:5%;};
    p{margin-top:4%;};
  }
  >.navbar-default{
    padding:50px 0;
    >.container>.row>.col-md-6>.center-block{width:40%;}
  }
}
@media screen and (min-width: 768px) {
  .tu{float:right;}
  .zi{float:left;}
}
.bg{background:url(../images/img/bg.jpg);color:white;}
.slide{background:url(../images/img/slide.png);}
#profile{
  >.slide{
    >.container{
      >.row{
        >.col-md-8{
          padding-right:3%;
          .container-fluid{
            >.row{
              box-shadow: 5px 5px 5px gray;
              margin-top:5%;
              background:white;
              >.col-xs-5{
                >img{padding:5% 0;}
              }
            }
            >.row:last-child{
              margin-bottom:5%;
            }
          }
        }
        >.col-md-4{
          background:white;
          margin-top:3.1%;
          >.row{
            margin-top:5%;
            >.col-md-5{
              >.img-last{
                padding-bottom:10%;
              }
            }
          }
        }
      }
      }
  }
}
#messages{
  >.slide{
    >.container{padding-top:2%;}
  }
}
#settings{
  >.slide{
    >.container{
      >.row{
        >.col-md-3{
          padding-top:3%;
          >.border-e{
            border:1px solid #eee;
            border-top:1px solid grey;
            border-radius:4px;
            >.row{
              >.col-md-12{
                >.thumbnail{
                  margin-bottom: 0px !important;
                  border:none;
                  border-bottom:1px solid #eee;
                  border-radius:0px;
                  >a{color:inherit;}
                }
              }
            }
          }
        }
        >.col-md-9{
          >.thumbnail{
            >a{
              font-size: 30px;font-weight: 500;color:inherit;
            }
          }
        }
      }
    }
  }
}








.navbar-color{background:#666666;}
.text-white{color:#eee;}